<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="stylesheet.css"/>
		<style>
			h1, p{
				font-family: 'sgf';
			}
			input.radiustop {
				width: 300px;
				height: 30px;
				margin-top: 0px;
				border: 3px solid #AAAAAA;
				font-size: 16pt;
				padding: 10px;
				border-top-right-radius: 32px;
				border-top-left-radius: 32px;
			}
			
			input.middle {
				width: 300px;
				height: 30px;
				margin-top: 0px;
				border: 3px solid #AAAAAA;
				font-size: 16pt;
				padding: 10px;
			}
			
			input.radiusbottom {
				width: 300px;
				height: 30px;
				margin-top: 0px;
				border: 3px solid #AAAAAA;
				font-size: 16pt;
				padding: 10px;
				border-bottom-right-radius: 32px;
				border-bottom-left-radius: 32px;
			}
			
			p.bigchungus {
				font-size: 360pt;
				margin-top: 30px;
				margin-bottom: 0px;
			}

			div.colorres{
				width: 400px;
				background-color: #0ff;
				border-top-right-radius: 32px;
				border-top-left-radius: 32px;
				border-bottom-right-radius: 32px;
				border-bottom-left-radius: 32px;
			}
			
		</style>
	</head>
	<body background="res/background.jpg">
		<script charset="utf-8" src="scripts.js" ></script>
		<div align="center">
		<div class="colorres">
			<form enctype="multipart/form-data" method="POST" action="test.php" >
				<input type="text" name="name" required placeholder="Имя" class="radiustop"><br>
				<input type="text" name="sname" required placeholder="Фамилия" class="middle"><br>
				<input type="text" name="lname" placeholder="Отчество" class="middle"><br>
				<input type="text" name="age" required placeholder="Класс" class="radiusbottom"><br>
				<input type="file" name="photo" required accept=".jpeg,.jpg"><br>
				<button style="width:300px; height:50px; padding:0; border:none; color:#fff"><img src="res/button_new.png" alt="создать запись"></button>
			</form>
		</div>
			<a href ="/tables.php?">
				<p class="bigchungus">tables</p>
			</a>
		</div>
	</body>
</html>