<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style>
			input.radiustop {
				width: 300px;
				height: 30px;
				margin-top: 50px;
				border: 3px solid #AAAAAA;
				font-size: 16pt;
				padding: 10px;
				border-top-right-radius: 32px;
				border-top-left-radius: 32px;
			}
			input.radiusbottom {
				width: 300px;
				height: 30px;
				margin-top: 0px;
				border: 3px solid #AAAAAA;
				font-size: 16pt;
				padding: 10px;
				border-bottom-right-radius: 32px;
				border-bottom-left-radius: 32px;
			}
			div.colorres{
				width: 400px;
				background-color: #00ffff;
				border-top-right-radius: 32px;
				border-top-left-radius: 32px;
				border-bottom-right-radius: 32px;
				border-bottom-left-radius: 32px;
			}
		</style>
	</head>
	<body background="res/raki.jpg">
		<div align="center">
			<div class="colorres">
				<form action="vhod.php" method="POST">
					<div align="center">
						<input class="radiustop" type="text" name="login" placeholder="login" ><br>
						<input class="radiusbottom" type="password" name="password" placeholder="password" ><br>
						<input type="submit" name="done" value="Вход" style="margin-bottom: 50px;">
					</div>
				</form>
			</div>
		</div>
	</body>
</html>